spring.application.name=checkpoint1

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:pedidosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração para criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Habilita o console do H2 para visualização dos dados
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false